[33mcommit 9da1b42ef9210a1f5226598d66db7bee1aac9283[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: alone_coder <blackdevil190402@gmail.com>
Date:   Sun Feb 16 22:17:23 2025 +0530

    Revert "updated"
    
    This reverts commit cd31870a61695ebd2f049efa63553a8b2172bbee.

[33mcommit 0d482f6aabd701b05026e2bb32ec8a57a08e8455[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alone_coder <blackdevil190402@gmail.com>
Date:   Sun Feb 16 22:16:18 2025 +0530

    Update demo.py
    
    got it

[33mcommit cd31870a61695ebd2f049efa63553a8b2172bbee[m
Author: alone_coder <blackdevil190402@gmail.com>
Date:   Sun Feb 16 22:14:09 2025 +0530

    updated

[33mcommit 296b39c284201d7d5a0824e51f398caeec16ebf6[m
Merge: 216f5a8 503e560
Author: alone_coder <blackdevil190402@gmail.com>
Date:   Sat Dec 14 22:02:37 2024 +0530

    Merge branch 'main' of https://github.com/udayhacks/leetcode

[33mcommit 216f5a8c77dba0ed9386d6060f6720fae52151d9[m
Author: alone_coder <blackdevil190402@gmail.com>
Date:   Sat Dec 14 22:01:59 2024 +0530

    addeded

[33mcommit 503e56062206f57450e20a80507f3daa7ebdc632[m
Merge: 539d8d6 b571cc3
Author: alone_coder <71202015+udayhacks@users.noreply.github.com>
Date:   Fri Oct 4 05:36:28 2024 -0400

    Merge pull request #1 from udayhacks/uday
    
    Create python-publish.yml

[33mcommit b571cc327993f8859ef4f0b1a7eafe0781311413[m[33m ([m[1;31morigin/uday[m[33m)[m
Author: alone_coder <71202015+udayhacks@users.noreply.github.com>
Date:   Fri Oct 4 05:35:15 2024 -0400

    Create python-publish.yml

[33mcommit 539d8d695da5056f36b58d12bcb14fc81b2b0715[m
Author: unknown <blackdevil100402@gmail.com>
Date:   Sun Jul 28 23:35:19 2024 +0530

    added

[33mcommit 7f105073731f3db9d8d76b683a6d9d661c25bb28[m
Author: unknown <blackdevil100402@gmail.com>
Date:   Fri Jul 26 23:08:48 2024 +0530

    added

[33mcommit 657514a44e44d42e7960e2d51bde39041a34946e[m
Author: uday <blackdevil190402@gmail.com>
Date:   Tue Jul 9 16:42:08 2024 +0530

    added

[33mcommit 2d055d1fe2aac6a49df7a9070044bf68960b06a1[m
Author: uday <blackdevil190402@gmail.com>
Date:   Wed Jul 3 22:53:22 2024 +0530

    uday

[33mcommit e23b1410b48cbbd9a3592080b5f919ae74397250[m
Author: uday <blackdevil190402@gmail.com>
Date:   Wed Jul 3 22:51:59 2024 +0530

    adedd nThroot

[33mcommit e6687bd793006d95e62eec24fc1c6eaef9832eaf[m
Author: uday <blackdevil190402@gmail.com>
Date:   Tue Jun 25 22:18:54 2024 +0530

    added
            new files:100342.py

[33mcommit 36a38eda3a8cef1820249b429ab858f3e9427f2b[m
Author: uday <blackdevil190402@gmail.com>
Date:   Tue Jun 18 21:13:27 2024 +0530

    added

[33mcommit 18f439162c3ac665a205449edefe4578f8d8c7a3[m
Author: uday <blackdevil190402@gmail.com>
Date:   Tue Jun 18 21:11:53 2024 +0530

    added

[33mcommit 695410d468e3b323be9cfe195b7234bfd2333305[m
Merge: f06b494 fd32e25
Author: uday <blackdevil190402@gmail.com>
Date:   Thu Mar 28 23:47:52 2024 +0530

    addec

[33mcommit f06b4949e02ab1d5bb541c75df920d42e19b25b9[m
Author: uday <blackdevil190402@gmail.com>
Date:   Thu Mar 28 23:44:28 2024 +0530

    learned

[33mcommit 4beef8169348fde9b9d2663a7761f14cab753ecd[m
Author: uday <blackdevil190402@gmail.com>
Date:   Thu Mar 28 23:17:16 2024 +0530

    added

[33mcommit 0a54379e84f2ae4662ad8f05e5dd4de0ed6a9754[m
Author: uday <blackdevil190402@gmail.com>
Date:   Mon Mar 18 17:40:24 2024 +0530

    added

[33mcommit f971fb4cc48e9654a5bc6ea2418909b7c4e4c257[m
Author: uday <blackdevil190402@gmail.com>
Date:   Sat Mar 9 14:20:22 2024 +0530

    added

[33mcommit 73893aadad9a31135b12329341b30a49d97d0a33[m
Author: uday <blackdevil190402@gmail.com>
Date:   Fri Feb 23 18:36:44 2024 +0530

    ks
    modified:   maxSumSubIncreasingSequence.py

[33mcommit 31dfc2a85d5296982e4e360c6e49b15a102d337b[m
Author: uday <blackdevil190402@gmail.com>
Date:   Fri Feb 23 18:26:32 2024 +0530

    added

[33mcommit ead32fb873c2fad6dd36f2e78b902b1ed6d8e28a[m
Author: uday <blackdevil190402@gmail.com>
Date:   Tue Feb 20 11:02:46 2024 +0530

    added

[33mcommit a71ac59766ba8749e85b312ef25d6604211d1b32[m
Author: uday <blackdevil190402@gmail.com>
Date:   Sat Feb 17 16:59:58 2024 +0530

    added

[33mcommit e663536453e713e9bdf14f04c3f02c893480da6f[m
Author: uday <blackdevil190402@gmail.com>
Date:   Fri Feb 2 01:09:23 2024 +0530

    added

[33mcommit e0e9741f1571f42489ef5a2505b62b25ad0edf2e[m
Author: uday <blackdevil190402@gmail.com>
Date:   Thu Feb 1 17:33:57 2024 +0530

    added

[33mcommit 46849d5eff4dd12951a7f32625401d72b0df9874[m
Author: uday <blackdevil190402@gmail.com>
Date:   Tue Jan 23 20:16:46 2024 +0530

    added

[33mcommit df4ac050bbf86995b267851b81a6b481518cf67d[m
Author: uday <blackdevil190402@gmail.com>
Date:   Thu Jan 18 14:09:27 2024 +0530

    added

[33mcommit a8a8be577afec31c955cd9329b3031d9cfdff767[m
Author: uday <blackdevil190402@gmail.com>
Date:   Wed Jan 17 20:17:41 2024 +0530

    heap

[33mcommit fb340fb8c39833fd6b9519fe25db1aaa5953d6db[m
Author: uday <blackdevil190402@gmail.com>
Date:   Sat Jan 13 18:57:36 2024 +0530

    alpha

[33mcommit 4296e81331b97382f28dc3387195746913261850[m
Author: uday <blackdevil190402@gmail.com>
Date:   Sat Jan 6 19:58:51 2024 +0530

    a

[33mcommit b0cdf1f1ba49e682f20bede4d6b1da09e99b87e4[m
Author: uday <blackdevil190402@gmail.com>
Date:   Sat Jan 6 17:21:34 2024 +0530

    treeSpiral

[33mcommit 5046ce76dda638829ea4c1e7e5ad1ea8150cf1a1[m
Author: uday <blackdevil190402@gmail.com>
Date:   Sat Jan 6 12:55:34 2024 +0530

    hello #

[33mcommit fd32e25839c4ff9f18b1193a66c071232a3960b9[m
Author: uday <blackdevil190402@gmail.com>
Date:   Fri Jan 5 20:13:38 2024 +0530

    a

[33mcommit dbba6c9fc9f34c1b020f3920c52743b484fc3bcf[m
Author: uday <blackdevil190402@gmail.com>
Date:   Fri Jan 5 20:11:41 2024 +0530

    a

[33mcommit 5bf11ac2de16e688be0e40a1f599da1dd9b9b861[m
Author: uday <blackdevil190402@gmail.com>
Date:   Fri Jan 5 14:43:45 2024 +0530

    a

[33mcommit 68baf76690a8e089aa604c76322af5ed5c332d75[m
Author: uday <blackdevil190402@gmail.com>
Date:   Wed Jan 3 22:14:41 2024 +0530

    a

[33mcommit 7dc327e962a7b20ea09f924b419e146421258c9e[m
Author: uday <blackdevil190402@gmail.com>
Date:   Sun Dec 31 12:25:18 2023 +0530

    71

[33mcommit 7e4b26246ac018763d3caa6afe4272703b7fd986[m
Author: uday <blackdevil190402@gmail.com>
Date:   Sat Dec 30 22:39:03 2023 +0530

    71

[33mcommit 838cf099cc8e0c236863fb15053912f005d4c0a5[m
Author: uday <blackdevil190402@gmail.com>
Date:   Sat Dec 30 09:16:36 2023 +0530

    histogram

[33mcommit 519c5dc29089165bf689346de91d9ee49b883131[m
Author: uday <blackdevil190402@gmail.com>
Date:   Sat Dec 30 08:54:22 2023 +0530

    added

[33mcommit 957ba72989efc5c3f7d1f43bcac5e2106226553d[m
Author: uday <blackdevil190402@gmail.com>
Date:   Thu Dec 28 22:53:28 2023 +0530

    added at 28/12/23

[33mcommit 94eb06adc9e92509eee4dafb3cc5efd16c37a31f[m
Author: uday <blackdevil190402@gmail.com>
Date:   Thu Dec 28 22:46:27 2023 +0530

    added at 28/12/23

[33mcommit 730369db15f91012e7418ad46115a7789aa6b42b[m
Author: uday <blackdevil190402@gmail.com>
Date:   Thu Dec 28 22:41:32 2023 +0530

    added at 28/12/23

[33mcommit 0efc73893cf9fa585ed03cdf547389f00a67855c[m
Author: uday <blackdevil190402@gmail.com>
Date:   Thu Dec 28 22:41:17 2023 +0530

    added at 28/12/23

[33mcommit 9eddf210c09e516de3fb0180c93e125a605a6c2c[m
Author: uday <blackdevil190402@gmail.com>
Date:   Thu Nov 30 20:05:04 2023 +0530

    a

[33mcommit 076f2b0b66d0650d5df55ed1c564d4e9d48edae8[m
Author: uday <blackdevil190402@gmail.com>
Date:   Wed Nov 29 12:58:33 2023 +0530

    a

[33mcommit ec4d57220fb153d9311579a0aff017ceef57d1f6[m
Author: uday <blackdevil190402@gmail.com>
Date:   Sun Nov 26 17:34:05 2023 +0530

    uday

[33mcommit 548f84fb3ea5762e5f08c6e86b1f7bc3df5f7c95[m
Author: uday <blackdevil190402@gmail.com>
Date:   Fri Nov 10 12:26:20 2023 +0530

    aaa

[33mcommit 4628fb25f776355e9f1233504956ab20dc3659f0[m
Author: uday <blackdevil190402@gmail.com>
Date:   Tue Oct 31 16:30:05 2023 +0530

    uteam

[33mcommit b0b98848b02647868b2ce2d788c509d281733aff[m
Author: uday <blackdevil190402@gmail.com>
Date:   Fri Oct 27 19:33:26 2023 +0530

    uddd

[33mcommit 2bada1a30744056a808b8b37fe1e9c9dfdb83ecc[m
Author: uday <blackdevil190402@gmail.com>
Date:   Fri Oct 27 19:29:28 2023 +0530

    qqq

[33mcommit 3a2177728d6aeeec0d4ade060afb2ae827146ba6[m
Author: uday <blackdevil190402@gmail.com>
Date:   Thu Oct 26 18:18:38 2023 +0530

    add

[33mcommit b86705a64ec6b4382d41767b1fd532b14d27dd07[m
Author: uday <blackdevil190402@gmail.com>
Date:   Thu Oct 26 18:11:36 2023 +0530

    append

[33mcommit c018b1820a70a22a2c0796ec45df4ac7bba9ccbc[m
Author: uday <blackdevil190402@gmail.com>
Date:   Mon Oct 23 21:31:12 2023 +0530

    alpha

[33mcommit 2bf87730434b7543ce53883672bbd34b8ecdc3c4[m
Author: uday <blackdevil190402@gmail.com>
Date:   Mon Oct 23 21:29:01 2023 +0530

    211023

[33mcommit ba159b19496f92ebe4538e30f0b94a3f9a3a6638[m
Author: uday <blackdevil190402@gmail.com>
Date:   Mon Oct 23 21:11:55 2023 +0530

    uday

[33mcommit 0903f5eee6c0ff735329989237a93f70648bc293[m
Author: uday <blackdevil190402@gmail.com>
Date:   Sat Oct 21 15:44:24 2023 +0530

    211023

[33mcommit 463b80a34ea2e53629630dc2d5abcb01ed0691b7[m
Author: uday <blackdevil190402@gmail.com>
Date:   Wed Oct 18 23:23:34 2023 +0530

     incomplete

[33mcommit 9eef7548daecb3837d6465572ec2e8e42ecb8f73[m
Author: uday <blackdevil190402@gmail.com>
Date:   Wed Oct 18 20:57:54 2023 +0530

    on new branch expo

[33mcommit 0565961f279ce435b8a37f7a4a36866e6d2b1191[m
Merge: 9f99189 86d1479
Author: uday <blackdevil190402@gmail.com>
Date:   Wed Oct 18 20:36:29 2023 +0530

    uday

[33mcommit 9f99189c319bfb44bb0a82a9edd33cc537b4b825[m
Author: uday <blackdevil190402@gmail.com>
Date:   Wed Oct 18 20:32:40 2023 +0530

     update the data

[33mcommit 86d1479054b46193473a840b95d6acc626908e7b[m
Author: alone_coder <71202015+udayhacks@users.noreply.github.com>
Date:   Tue Oct 17 14:46:43 2023 +0530

    Add files via upload

[33mcommit 9c365f14a0fe106cc6f6807b9874cdac693f9d29[m
Author: alone_coder <71202015+udayhacks@users.noreply.github.com>
Date:   Tue Oct 17 14:41:44 2023 +0530

    Initial commit
